dist: xenial
language: python
python:
    - 3.7
script:
- python -m unittest discover chapter1.tests -v
- python -m unittest discover chapter3.tests -v
- python -m unittest discover chapter4.tests -v
- python -m unittest discover chapter6.tests -v
notifications:
  email:  
    recipients:  
    - AmatsukiUrato@gmail.com
    on_success: always  
    on_failure: always
